<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>As Aventuras de um Boneco de Palito || Bryna Prinz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/assets/imgs/scene0.png" type="image/x-icon">

    <link rel="stylesheet" href="/src/assets/css/style.css">
    <script src="/src/assets/js/script1.js" defer></script>
</head>
<body>
    <div class="container">
        <img src="/src/assets/imgs/scene0.png" alt="image" id="sceneImg">
        <div id="lala">
            Por favor Escolha:
            <div class="button">
                <input type="button" id="decision1" value="1" onclick="changeScene(1)">
                <input type="button" id="decision2" value="2" onclick="changeScene(2)">
            </div>
        </div>
    </div>
</body>
</html>